" Vim color file auto-generated by generate.py
" Maintainer:  Shaedil Dider
" Last Change: 2020 May 17
" Repository:  https://github.com/Shaedil/vim-vintage-colorscheme

if  version > 500
    hi clear
    if exists("syntax_on")
        syntax reset
    endif
endif

let g:colors_name = ""
set background=dark

" custom hi def {{{
function! s:hi(group, guifg, guibg, ctermfg, ctermbg, attr, guisp)
  if a:guifg != ""
    exec "hi " . a:group . " guifg=" . a:guifg
  endif
  if a:guibg != ""
    exec "hi " . a:group . " guibg=" . a:guibg
  endif
  if a:ctermfg != ""
    exec "hi " . a:group . " ctermfg=" . a:ctermfg
  endif
  if a:ctermbg != ""
    exec "hi " . a:group . " ctermbg=" . a:ctermbg
  endif
  if a:attr != ""
    exec "hi " . a:group . " gui=" . a:attr . " cterm=" . a:attr
  endif
  if a:guisp != ""
    exec "hi " . a:group . " guisp=" . a:guisp
  endif
endfunction
" }}}

"yellow #dfb95f "k" 10 matches
"orange #b78c43 "j" 10 matches
"pink   #8c6534 "i" 2 matches
"green  #9b9d67 "h" 8 matches
"grey1  #6c4528 "g" 4 matches
"grey3  #66704a "f" 3 matches
"brown  #808756 "e" 4 matches
"grey2  #4f4f3d "d" 6 matches
"bg     #452d26 "c" 4 matches
"bg2    #160d1f "b" 9 matches
"bg1    #2b1c27 "a" 7 matches

"yellow #dfb95f "k" 10 matches  '#566b6e' 
"orange #b78c43 "j" 10 matches  '#b15b36' 
"pink   #8c6534 "i" 2 matches   '#d3a267'  
"green  #9b9d67 "h" 8 matches   '#334349'  
"grey1  #6c4528 "g" 4 matches   '#a0835f'   
"grey3  #66704a "f" 3 matches   '#dd8c3d'   
"brown  #808756 "e" 4 matches   '#dc6235'  
"grey2  #4f4f3d "d" 6 matches   '#15150f'  
"bg     #452d26 "c" 4 matches   '#7c644b' 
"bg2    #160d1f "b" 9 matches   '#5c4837' 
"bg1    #2b1c27 "a" 7 matches   '#302b26'

call s:hi("Normal",         "", "", "224",    "236",      "none", "")
call s:hi("Cursor",         "", "", "f",    "d",      "none", "")
call s:hi("CursorLine",     "", "", "none",   "a",      "none", "")
call s:hi("LineNr",         "", "", "g",    "a",      "none", "")
call s:hi("CursorLineNR",   "", "", "k",    "a",      "none", "")
call s:hi("CursorColumn",   "", "", "none",   "a",      "none", "")
call s:hi("FoldColumn",     "", "", "c",    "a",      "none", "")
call s:hi("SignColumn",     "", "", "none",   "a",      "none", "")
call s:hi("Folded",         "", "", "d",    "b",      "none", "")
call s:hi("VertSplit",      "", "", "130",    "130",      "none", "")
call s:hi("ColorColumn",    "", "", "none",   "b",      "none", "")
call s:hi("TabLine",        "", "", "224",    "130",      "none", "")
call s:hi("TabLineFill",    "", "", "224",    "130",      "none", "")
call s:hi("TabLineSel",     "", "", "b",    "224",      "none", "")
call s:hi("Directory",      "", "", "none",   "a",      "none", "")
call s:hi("Search",         "", "", "c",    "k",      "none", "")
call s:hi("IncSearch",      "", "", "c",    "k",      "none", "")
call s:hi("StatusLine",     "", "", "b",    "224",      "none", "")
call s:hi("StatusLineNC",   "", "", "224",    "130",      "none", "")
call s:hi("WildMenu",       "", "", "g",    "none",     "none", "")
call s:hi("Question",       "", "", "k",    "none",     "none", "")
call s:hi("Title",          "", "", "h",     "none",     "none", "")
call s:hi("ModeMsg",        "", "", "k",    "none",     "none", "")
call s:hi("MoreMsg",        "", "", "k",    "none",     "none", "")
call s:hi("MatchParen",     "", "", "h",     "none",     "none,bold,underline", "")
call s:hi("Visual",         "", "", "none",   "g",      "none", "")
call s:hi("VisualNOS",      "", "", "none",   "g",      "none", "")
call s:hi("NonText",        "", "", "f",    "none",     "none", "")
call s:hi("Todo",           "", "", "173",    "none",     "none", "")
call s:hi("Underlined",     "", "", "32",     "none",     "none,underline", "")
call s:hi("Error",          "", "", "196",    "a",      "none,bold,reverse", "")
call s:hi("ErrorMsg",       "", "", "a",    "196",      "none", "")
call s:hi("WarningMsg",     "", "", "196",    "none",     "none", "")
call s:hi("Ignore",         "", "", "none",   "none",     "none", "")
call s:hi("SpecialKey",     "", "", "d",    "none",     "none", "")
call s:hi("Constant",       "", "", "130",    "none",     "none", "")
call s:hi("String",         "", "", "h",     "none",     "none", "")
call s:hi("StringDelimiter","", "", "h",     "none",     "none", "")
call s:hi("Character",      "", "", "c",    "none",     "none", "")
call s:hi("Number",         "", "", "j",    "none",     "none", "")
call s:hi("Boolean",        "", "", "k",    "none",     "none", "")
call s:hi("Float",          "", "", "e",    "none",     "none", "")
call s:hi("Identifier",     "", "", "e",    "none",     "none", "")
call s:hi("Function",       "", "", "k",    "none",     "none,bold", "")
call s:hi("Statement",      "", "", "j",    "none",     "none", "")
call s:hi("Conditional",    "", "", "j",    "none",     "none", "")
call s:hi("Repeat",         "", "", "j",    "none",     "none", "")
call s:hi("Label",          "", "", "h",     "none",     "none", "")
call s:hi("Operator",       "", "", "e",    "none",     "none", "")
call s:hi("Keyword",        "", "", "e",    "none",     "none", "")
call s:hi("Exception",      "", "", "i",    "none",     "none", "")
call s:hi("Comment",        "", "", "d",    "none",     "none", "")
call s:hi("Special",        "", "", "j",    "none",     "none", "")
call s:hi("SpecialChar",    "", "", "32",     "none",     "none", "")
call s:hi("Tag",            "", "", "173",    "none",     "none", "")
call s:hi("Delimiter",      "", "", "k",    "none",     "none", "")
call s:hi("SpecialComment", "", "", "d",    "none",     "none", "")
call s:hi("Debug",          "", "", "196",    "none",     "none", "")
call s:hi("PreProc",        "", "", "i",    "none",     "none", "")
call s:hi("Include",        "", "", "j",    "none",     "none", "")
call s:hi("Define",         "", "", "32",     "none",     "none", "")
call s:hi("Macro",          "", "", "29",     "none",     "none", "")
call s:hi("PreCondit",      "", "", "h",     "none",     "none", "")
call s:hi("Type",           "", "", "h",     "none",     "none", "")
call s:hi("StorageClass",   "", "", "j",    "none",     "none", "")
call s:hi("Structure",      "", "", "32",     "none",     "none", "")
call s:hi("Typedef",        "", "", "j",    "none",     "none", "")
call s:hi("DiffAdd",        "", "", "h",     "none",     "none,reverse", "")
call s:hi("DiffChange",     "", "", "k",    "none",     "none,reverse", "")
call s:hi("DiffDelete",     "", "", "196",    "none",     "none,reverse", "")
call s:hi("DiffText",       "", "", "j",    "none",     "none,reverse", "")
call s:hi("Pmenu",          "", "", "f",    "a",      "none", "")
call s:hi("PmenuSel",       "", "", "none",   "d",      "none", "")
call s:hi("PmenuSbar",      "", "", "none",   "b",      "none", "")
call s:hi("PmenuThumb",     "", "", "none",   "j",      "none", "")
call s:hi("SpellBad",       "", "", "none",   "196",      "none,underline", "")
call s:hi("SpellCap",       "", "", "none",   "32",       "none,underline", "")
call s:hi("SpellLocal",     "", "", "none",   "29",       "none,underline", "")
call s:hi("SpellRare",      "", "", "none",   "173",      "none,underline", "")
call s:hi("EndOfBuffer",    "", "", "0",      "none",     "none", "")
