" Vim color file auto-generated by vim-vintage.py
" Maintainer:  Shaedil Dider
" Last Change: 2020 Apr 16
" Repository:  https://github.com/Shaedil/vim-vintage

set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "template"
" Color Templates
" Global color values
let g:black  =  
let g:gray   =  
let g:gray2  =  
let g:red    =  
let g:green  =  
let g:yellow =  
let g:blue   =  
let g:orange =  
let g:violet =  
let g:white  =  

"Highlight      guifg           guibg           ctermfg              ctermbg            gui             cterm
hi Normal		guifg=g:gray 	guibg=g:black	ctermfg=g:gray    ctermbg=g:black
hi NonText		guifg=g:violet                  ctermfg=g:violet
hi comment		guifg=g:gray2                   ctermfg=g:gray2                   	 gui=bold
hi constant		guifg=g:blue                    ctermfg=g:blue  
hi identifier	guifg=g:gray2                   ctermfg=g:gray2 
hi statement	guifg=g:white                   ctermfg=g:white                   	 gui=none
hi preproc		guifg=g:green                   ctermfg=g:green 
hi type			guifg=g:orange                  ctermfg=g:orange                  
hi special		guifg=g:violet                  ctermfg=g:violet                  
hi Underlined	guifg=g:blue                    ctermfg=g:blue                       gui=underline	cterm=underline
hi label		guifg=g:yellow                  ctermfg=g:yellow
hi operator		guifg=g:orange                  ctermfg=g:orange                     gui=bold
hi ErrorMsg		guifg=g:orange	guibg=g:black	ctermfg=g:orange  ctermbg=g:black
hi WarningMsg	guifg=g:blue	guibg=g:black	ctermfg=g:blue    ctermbg=g:black    gui=bold
hi ModeMsg		guifg=g:yellow	                ctermfg=g:yellow                     gui=NONE
hi MoreMsg		guifg=g:yellow	                ctermfg=g:yellow                     gui=NONE
hi Error		guifg=g:red		guibg=g:black	ctermfg=g:red	  ctermbg=g:black    gui=underline
hi Todo			guifg=g:black	guibg=g:orange	ctermfg=g:black   ctermbg=g:orange  
hi Cursor		guifg=g:black	guibg=g:white	ctermfg=g:black   ctermbg=g:white
hi Search		guifg=g:black	guibg=g:orange	ctermfg=g:black   ctermbg=g:orange  
hi IncSearch	guifg=g:black	guibg=g:yellow	ctermfg=g:black   ctermbg=g:yellow  
hi LineNr		guifg=g:blue	                ctermfg=g:blue  
hi title		guifg=g:white	                                                     gui=bold	    cterm=bold
hi StatusLineNC	guifg=g:gray2   guibg=g:black   ctermfg=g:gray2   ctermbg=g:black    gui=NONE
hi StatusLine	guifg=g:gray2   guibg=g:black   ctermfg=g:gray2   ctermbg=g:black    gui=bold
hi VertSplit	guifg=g:gray2   guibg=g:black   ctermfg=g:gray2   ctermbg=g:black    gui=none
hi Visual       guifg=g:black   guibg=g:white   ctermfg=g:black   ctermbg=g:white                                  term=reverse
hi DiffChange	guifg=g:orange  guibg=g:black  	ctermfg=g:orange  ctermbg=g:black
hi DiffText		guifg=g:white   guibg=g:black   ctermfg=g:white   ctermbg=g:black
hi DiffAdd		guifg=g:green   guibg=g:black   ctermfg=g:green   ctermbg=g:black
hi DiffDelete   guifg=g:red     guibg=g:black   ctermfg=g:red     ctermbg=g:black
hi Folded	    guifg=g:gray2   guibg=g:black  	ctermfg=g:gray2   ctermbg=g:black
hi FoldColumn	guifg=g:gray2   guibg=g:black   ctermfg=g:gray2   ctermbg=g:black
hi cIf0			guifg=g:gray2   	            ctermfg=g:gray2 
